description "Hornetq"

start on (started networking)
stop on [!12345]

respawn
respawn limit 2 5

umask 007

kill timeout 300

chdir /opt/hornetq/bin

script
    exec ./run.sh ../config/stand-alone/clustered
end script
