description "Kafka"

start on (started networking)
stop on [!12345]

respawn
respawn limit 2 5

umask 007

kill timeout 300

chdir /opt/kafka/bin

script
    exec ./kafka-server-start.sh ../config/server.properties
end script
