description "Zookeeper"

start on (started networking)
stop on [!12345]

respawn
respawn limit 2 5

umask 007

kill timeout 300


script
    exec /opt/zookeeper/bin/zkServer.sh start-foreground
end script
